# software-design-itmo

./: pom.xml
broker/: pom.xml
broker/src/main/java/broker/: Broker.java  Company.java  Main.java  Shares.java
event_sourcing/: pom.xml
event_sourcing/src/main/java/: Event.java  Main.java  ManagerServer.java  ReactiveMongoDriver.java  ReportServer.java  Ticket.java  TurnstileServer.java
event_sourcing/src/test/java/: ManagerServerTest.java  ReportServerTest.java  TurnstileServerTest.java
hw01/: pom.xml
hw01/src/main/java/: Main.java
hw01/src/main/java/actor/: Child.java  Master.java
hw01/src/main/java/search/: SearchClient.java  SearchEngine.java  SearchItem.java  SearchResponse.java  StubSearchClient.java
hw01/src/test/java/: ChildTest.java  MasterTest.java
hw02/: pom.xml
hw02/src/main/java/: Good.java  Main.java
user_manager/: pom.xml
user_manager/src/main/java/users/: BrokerClient.java  Main.java  Shares.java  User.java  UsersManager.java
user_manager/src/test/java/: AppTest.java
